# DigitalMarketing

DigitalAdd/: .project  pom.xml
DigitalAdd/src/main/java/com/digitaladd/config/: AppConfig.java  AppInitializer.java
DigitalAdd/src/main/java/com/digitaladd/config/controller/: Controller.java
DigitalAdd/src/main/java/com/digitaladd/controller/: Controller.java
DigitalAdd/src/main/java/com/digitaladd/spring/config/: AppConfig.java  AppInitializer.java
DigitalAdd/src/main/java/com/digitaladd/spring/controller/: Controller.java
DigitalAdd/src/main/resources/: AppUtil.properties
DigitalAdd/src/main/resources/sql/: db.sql  db_data.sql
DigitalAdd/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
DigitalAdd/src/main/webapp/WEB-INF/views/tiles/: tiles.xml  welcome.jsp
DigitalAdd/src/main/webapp/WEB-INF/views/tiles/commons/: layout.jsp
digital_add_master/: .classpath  .project
digital_add_master/WebContent/WEB-INF/: tiles.xml
digital_add_master/WebContent/WEB-INF/assets/db/: db.sql  document.docx
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/: calendar.html  charts.html  dashboard.html  dashboardcbf3.html  widgets.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/components/: buttons.html  grid.html  icons.html  notifications.html  panels.html  sweet-alert.html  typography.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/forms/: extended.html  regular.html  true.html  validation.html  wizard.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/forms/css/: bootstrap.html  feedback_custom.html  index_custom.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/forms/images/: tim_logo.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/forms/js/: bootstrap.html  feedback_custom.html  jquery-1.10.2.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/maps/: fullscreen.html  google.html  vector.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/pages/: lock.html  login.html  pricing.html  register.html  timeline.html  user.html
digital_add_master/WebContent/WEB-INF/assets/db/material-dashboard-pro/examples/tables/: datatables.net.html  extended.html  regular.html
digital_add_master/WebContent/WEB-INF/views/: dashboard.jsp  welcome.jsp
digital_add_master/WebContent/WEB-INF/views/commons/: footer.jsp  header.jsp  layout.jsp  left-menu.jsp
digital_add_master/WebContent/WEB-INF/views/my-account/: change-password.jsp  login.jsp  my-profile.jsp  registration.jsp
digital_add_master/src/com/digitaladd/common/: DBConnectionHandler.java  DataSourceHandler.java  DataSources.java
digital_add_master/src/com/digitaladd/config/: AppConfig.java  AppInitializer.java
digital_add_master/src/com/digitaladd/controller/: RequestController.java
digital_add_master/src/com/digitaladd/registration/dao/: RegistrationDao.java
digital_add_master/src/com/digitaladd/registration/model/: User.java
digital_add_master/src/com/digitaladd/sql/: SqlMappings.java
digital_add_master/src/com/digitaladd/util/: RandomGenerator.java  ResourceUtility.java
digital_add_master/src/com/digitaladd/util/sms/: SMSAuditingVO.java  SMSDao.java  SMSService.java  SMSTemplateVO.java  SMSVO.java
digital_add_master/src/resources/: CommonConfig.properties  SQLMappings.properties
(+4715 files in other folders)
