digitalAdd.getAllCountries = SELECT id, name, phonecode from countries where status='1'
digitalAdd.getAllStates = SELECT id, name from states where country_id = ? and status='1'
digitalAdd.getAllCities = SELECT id, name from cities where state_id = ? and status='1'